{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"string": "cpp",
			"istream": "cpp",
			"iostream": "cpp",
			"vector": "cpp",
			"map": "cpp",
			"iosfwd": "cpp",
			"sstream": "cpp",
			"cstddef": "cpp",
			"fstream": "cpp",
			"atomic": "cpp",
			"chrono": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"iterator": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"functional": "cpp",
			"future": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"system_error": "cpp",
			"thread": "cpp",
			"tuple": "cpp",
			"variant": "cpp",
			"condition_variable": "cpp"
		}
	}
}